# nodependencies

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jarvis/server/: App.java
src/main/java/com/jarvis/server/rest/action/: WindowAction.java
src/main/java/com/jarvis/server/rest/gateway/: BtWindowGateway.java
src/main/java/com/jarvis/server/rest/service/: RequestHandler.java
